[greeter]
theme-name = Arc-dark
icon-theme-name = ePapirus-Dark
font-name = Cantarell 12
clock-format = %H:%M
position = 25%,center 50%,center
background = /etc/lightdm/background.jpg
user-background = false
