[Greeter]
background=/usr/share/backgrounds/background.jpg
stretch-background-across-monitors=true
draw-user-backgrounds=false
theme-name=Matcha-dark-sea
icon-theme-name=ePapirus-Dark
activate-numlock=true
